spring.application.name=validation
server.port=8081

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}


spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# Admin registration secret code
app.admin.secret-code=ADMIN_SECRET

jwt.secret=XMBAU9PWvaOUB/6SR740hxpJ3kyccaDDwHMoj3Klxcs=